APP_NAME=MeuSite
APP_ENV=local
APP_KEY=base64:NgGsQ2wVEMu8vJJfrpdUfokDtPaYs2Qh5mW8TLJDVJc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=catalogodeprodutos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox3f5836a9e3c94dadbfbab5aaa0a6fbfc.mailgun.org
MAIL_PASSWORD=4718006b4b3a1d2a7e8d99754453c106-2ae2c6f3-2ebfc292
MAIL_ENCRYPTION=tsl
MAILGUN_DOMAIN=sandbox3f5836a9e3c94dadbfbab5aaa0a6fbfc.mailgun.org
MAILGUN_SECRET=8c14610bad633d7345c32e361587c919-2ae2c6f3-c0167954

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
